// BFI Signals Data - Generated 2025-09-03 19:43:46
// Symbol: NAS100
// Bias: LONG (0.43%)

bfi_cv = 23332.14              // Current Value
bfi_prv = 23231.11            // Previous Close
bfi_keylevel_high = 23478.01      // Daily High
bfi_keylevel_low = 23332.14        // Daily Low  
bfi_tp = 23433.17                // Take Profit
bfi_entry1 = 23332.14                 // Primary Entry
bfi_entry2 = 23332.14                 // Secondary Entry
bfi_sl_tight = 23232.14             // Tight Stop Loss
bfi_sl_wide = 23132.14               // Wide Stop Loss

bfi_bias_long = true
bfi_net_change = 101.03
bfi_change_pct = 0.43