// BFI Signals Data - Generated 2025-08-08 11:06:19
// Symbol: NAS100
// Bias: LONG (0.32%)

bfi_cv = 23389.53              // Current Value
bfi_prv = 23315.04            // Previous Close
bfi_keylevel_high = 23560.73      // Daily High
bfi_keylevel_low = 23225.72        // Daily Low  
bfi_tp = 23464.02                // Take Profit
bfi_entry1 = 23225.72                 // Primary Entry
bfi_entry2 = 23389.53                 // Secondary Entry
bfi_sl_tight = 23125.72             // Tight Stop Loss
bfi_sl_wide = 23025.72               // Wide Stop Loss

bfi_bias_long = true
bfi_net_change = 74.49
bfi_change_pct = 0.32