// BFI Signals Data - Generated 2025-07-20 11:33:04
// Symbol: NAS100
// Bias: SHORT (-0.07%)

bfi_cv = 23065.47              // Current Value
bfi_prv = 23081.05            // Previous Close
bfi_keylevel_high = 23153.21      // Daily High
bfi_keylevel_low = 23018.36        // Daily Low  
bfi_tp = 23049.89                // Take Profit
bfi_entry1 = 23153.21                 // Primary Entry
bfi_entry2 = 23065.47                 // Secondary Entry
bfi_sl_tight = 23253.21             // Tight Stop Loss
bfi_sl_wide = 23353.21               // Wide Stop Loss

bfi_bias_long = false
bfi_net_change = -15.58
bfi_change_pct = -0.07